proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/qjatjr29/go-grpc-movieapp/proto/user";

import "google/api/annotations.proto";

service User {
    // user 정보를 가져온다. ( 하나의 유저 정보)
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/users/{user_id}"
        };
    }
    // user list 를 가져온다.
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    }
}

message UserMessage {
    string user_id = 1;
    string name = 2;
    string phone_number = 3;
    int32 age = 4;
}

message GetUserRequest {
    string user_id = 1;
}


message GetUserResponse {
    UserMessage user_message = 1;
}

message ListUsersRequest{}

message ListUsersResponse {
    repeated UserMessage user_messages = 1;
}